{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "debug encounter",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "node",
        "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
        "args": ["src/cli/run-encounter.ts", "./src/db/moonkin/settings.json"],
        "cwd": "${workspaceRoot}",
        "env": {
            "TS_NODE_PROJECT": "src/cli/tsconfig.json"
        },
        "internalConsoleOptions": "openOnSessionStart",
        "skipFiles": ["<node_internals>/**", "node_modules/**"]
      },
      {
        "name": "debug test-conversion",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "node",
        "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
        "args": ["src/cli/test-conversion.ts"],
        "cwd": "${workspaceRoot}",
        "env": {
            "TS_NODE_PROJECT": "src/cli/tsconfig.json"
        },
        "internalConsoleOptions": "openOnSessionStart",
        "skipFiles": ["<node_internals>/**", "node_modules/**"]
      }
    ]
  }